<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp"
    tools:context="com.example.android.asyntask2.MainActivity"
    android:background="#FFCC00"
    tools:ignore = "MergeRootRelative"
    android:id="@+id/container">
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="16dp"
        android:background="#FFF"
        android:paddingBottom="16dp"
        android:layout_marginBottom="8dp"
        android:id="@+id/UrlSelectionText"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:ems="10"
        android:focusable="false"
        android:inputType="textUri"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Download Image"
        android:id="@+id/downloadImage"
        android:layout_below="@+id/UrlSelectionText"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="43dp"
        android:background="#33B5E5"
        android:layout_alignStart="@id/UrlSelectionText"
        android:layout_alignLeft="@id/UrlSelectionText"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:onClick="DownloadImage"
        android:textColor="#FFF"/>

    <ProgressBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/downloadProgress"
        android:layout_below="@+id/downloadImage"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:indeterminate="false"
        android:max="100"
        style="?android:attr/progressBarStyleHorizontal"
        android:visibility="gone"/>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/chooseImageList"
        android:layout_below="@+id/downloadProgress"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="#DDD"
        android:entries="@array/urls"/>

</RelativeLayout>
