# AndroidProject

./: test.docx
ActionbarDemo/app/: build.gradle
ActionbarStyleDem/app/: build.gradle
AlertDialog/app/: build.gradle
AsynTask/app/: build.gradle
AsynTask2/app/: build.gradle
Bible/app/: build.gradle
BrainTrainer/app/: build.gradle  proguard-rules.pro
C27EB4BA.Dropbox_xbfy0k16fey96!App/: desktop.ini
Connect3/app/: build.gradle
Cookies/app/: build.gradle
CurrecnyConverter/app/: build.gradle
CustomDialog2/app/: build.gradle
DennisCalApp/app/: build.gradle
DennisCam/app/: build.gradle
DialogueFragment/app/: build.gradle
EfikBible/app/: build.gradle
FBLoginPage/: build.gradle
FirebaseNotification/app/: build.gradle  google-services(1).json
FirebaseNotification/app/src/androidTest/java/com/example/android/firebasenotification/: ApplicationTest.java
FirebaseNotification/app/src/main/: AndroidManifest.xml
FirebaseNotification/app/src/main/java/app/: AppApplication.java  Config.java
FirebaseNotification/app/src/main/java/com/example/android/firebasenotification/: MainActivity.java
FirebaseNotification/app/src/main/java/service/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
FirebaseNotification/app/src/main/java/utils/: NotificationUtils.java
FirebaseNotification/app/src/main/res/layout/: activity_main.xml
FirebaseNotification/app/src/test/java/com/example/android/firebasenotification/: ExampleUnitTest.java
Fragment_Class2/: build.gradle  local (2).properties
GridLayout/: build.gradle  google-services.json
(+977 files in other folders)
