<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ecf">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Title"
        android:id="@+id/articleTitleText"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:padding="12dp"
        android:textColor="#444"
        android:textAppearance="?android:attr/textAppearanceLarge"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Date"
        android:id="@+id/articlePublishDate"
        android:layout_below="@+id/articleTitleText"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="59dp"
        android:paddingBottom="4dp"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:paddingTop="4dp"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="#444"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:id="@+id/separator1"
        android:layout_below="@id/articlePublishDate"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:background="#e67e22"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/articleImage"
        android:layout_below="@+id/separator1"
        android:layout_alignParentLeft="true"
        android:scaleType="fitCenter"
        android:src="@mipmap/ic_launcher"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Description"
        android:id="@+id/articleDescriptionText"
        android:layout_below="@+id/articleImage"
       android:padding="12dp"
        android:textColor="#444"/>


</RelativeLayout>