<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.dennis.encapsulation.MainActivity">


    <TextView
        android:id="@+id/encapText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Encapsulation Testing"
        android:textSize="37sp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="97dp" />

    <Button
        android:id="@+id/display"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="123dp"
        android:text="Display"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:onClick="displayText"/>

    <Button
        android:id="@+id/hide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hide"
        android:layout_alignBaseline="@+id/display"
        android:layout_alignBottom="@+id/display"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="11dp"
        android:onClick="hideText"/>
</RelativeLayout>
