<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.android.multithreadingexample.MainActivity"
    android:background="#FF8800">


    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/downloadURL"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:focusable="false"
        android:background="#FFF"/>


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Download Image"
        android:id="@+id/downloadImage"
        android:layout_below="@+id/downloadURL"
        android:layout_centerHorizontal="true"
        android:layout_alignLeft="@id/downloadURL"
        android:layout_alignEnd="@id/downloadURL"
        android:layout_alignRight="@id/downloadURL"
        android:layout_alignStart="@id/downloadURL"
        android:layout_margin="8dp"
        android:background="#99CC00"
        android:onClick="downloadImage"/>
    <LinearLayout
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/loadingSection"
        android:layout_below="@id/downloadImage"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="loading"
            android:id="@+id/loadingMessage"
            style="?android:attr/textAppearanceSmall"/>
        <ProgressBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="?android:attr/progressBarStyleSmall"
            android:id="@+id/downloadProgress"
            android:indeterminate="true"/>
    </LinearLayout>
    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/urls"
        android:layout_below="@id/loadingSection"
        android:id="@+id/urlList"
        android:layout_alignLeft="@id/downloadImage">

    </ListView>
</RelativeLayout>
