<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <fragment
        android:layout_margin="4dp"
        android:id="@+id/book_fragment"
        android:name="com.example.dennis.efikbible.BookFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <fragment
        android:layout_margin="4dp"
        android:id="@+id/chapter_fragment"
        android:name="com.example.dennis.efikbible.ChapterFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>